.hero {
    background-image: url("../img/20240905_104722.jpg");
    height: 566px;
    display: grid;
    color: white;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.header-filler {
    height: 100px;
    width: 100%;
}

.image-overlay {
    display: grid;
    background-color: rgba(0, 0, 0, 0.8);
    grid-area: 1/1/5/5;
}

.text-hero {
    grid-row: 2/5;
    grid-column: 2/5;
}

.søgefelt {
    grid-row: 3/3;
    grid-column: 2/6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.søgefelt > i {
    font-size: 42px;
}

.søgefelt-hvid {
    max-width: 100%;
    height: 57px;
    background-color: white;
    border-radius: 45px;
    display: flex;
    align-items: center;
    padding-left: 2%;
    padding-right: 10%
}
.grey {
    color: grey;
}

.se-alle-programs {
    background-color: #DBB630;
    color: black;
    border-radius: 45px;
    height: 57px;
    display: grid;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    grid-column: 4/5;
    grid-row: 2/3;
}

.paragraph-hero {
    font-size: 30px;
}

/* Sektioner CSS */

#grey-background {
    background-color: #c3c3c3;
}

section {
    display: grid;
}

/* Program-sektion CSS */

.programmer {
    grid-template-columns: 1fr 2fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
}

.program-ikon {
    aspect-ratio: 1/1; /*Billederne er ikke 1/1 */
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    object-fit: contain;
}

.sektion-overskrift {
    grid-row: 2/3;
    grid-column: 2/4;
}

.programmer-showcase {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row: 3/4;
    grid-column: 2/4;
    padding-top: 20px;
    padding-bottom: 60px;
}

.se-mere {
    background-color: #DBB630;
    color: black;
    border-radius: 45px;
    height: 57px;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 2%;
    font-size: 32px;
    gap: 20px;
    grid-column: 2/3;
    grid-row: 4/5;
}

.individuel-program {
    text-align: center;
    font-size: 24px;
}

/* Uddannelses Sektion */

.uddannelser {
    grid-template-rows: 10% 10% 50% 10% 50%;
    grid-template-columns: 10% 22% 1fr 10%;
}

